{
  "name": "Megame.Client",
  "references": [
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.Collections"
  ],
  "includePlatforms": [],
  "excludePlatforms": [
    "Editor"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}
