{
  "name": "Megame.Client",
  "references": [
    "Google.Protobuf",
    "Grpc.Core",
    "Grpc.Core.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}